@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}

li {
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
nav {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
  position: sticky;
}
nav h1 {
  color: blue;
  font-size: 32px;
  font-weight: 500;
}
nav .navMenu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
nav .navMenu li {
  cursor: pointer;
}
.bg-section {
  background: linear-gradient(
      to left,
      rgba(56, 56, 56, 0.9),
      rgba(142, 142, 142, 0.5)
    ),
    url("./img/bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
  color: white;
  display: flex;
  justify-content: left;
  align-items: center;
}

.wrapper {
  padding-left: 50px;
  width: 100%;
}
.wrapper h1 {
  font-size: 35px;
  font-weight: 500;
}
.search-container {
  background-color: rgb(247, 244, 244);
  padding: 15px 10px;
  border-radius: 20px;
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.search-container input,
.search-container select {
  width: 50%;
  padding: 15px 10px;
  border-radius: 10px;
  border: 1px solid black;
}
.search-container button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 13px 15px;
  cursor: pointer;
  font-weight: bold;
}
.blog {
  width: 95%;
  margin: 0px auto;
  padding: 20px 20px;
}

.blog .comments {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(4, 4, 66);
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
}
.blog .commentLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.blog .commentLeft img {
  background-color: aqua;
  border-radius: 50%;
  padding: 10px;
}
.blog .comments button {
  background-color: blue;
  border: none;
  color: white;
  padding: 12px 10px;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 30px auto;
  /* padding: 0 10px; */
}
.grid-item {
  background-color: rgb(67, 67, 213);
  border-radius: 15px;
  display: flex;
  align-items: center;
  height: 120px;
}
.grid-item p {
  margin: 0 15px 0 0;
  font-size: 14px;
  color: white;
  text-align: left;
  padding-left: 10px;
  line-height: 1.8;
  font-weight: bold;
}
.grid-item p span {
  font-weight: 500;
}
.grid-item img {
  max-width: 50%;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    flex-direction: column;
  }
  .grid-item p {
    margin: 0 0 10px 0;
  }
  .grid-item img {
    max-width: 100%;
  }
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  max-width: 1200px;
  margin: 35px auto;
  padding: 0 10px;
  color: white;
  font-weight: bold;
}
.grid-item-1 {
  background-image: url("./img/download.jpeg");
  background-size: cover;
  background-position: center;
  padding: 15px;
  border-radius: 15px;
  min-height: 260px;
  position: relative;
}
.grid-item-1 span,
.grid-item-2 span,
.grid-item-3 span,
.grid-item-4 span,
.grid-item-5 span {
  position: absolute;
  bottom: 10px;
}
.grid-item-2 {
  background-image: url("./img/download.jpeg");
  background-size: cover;
  background-position: center;
  padding: 15px;
  border-radius: 15px;
  min-height: 260px;
  position: relative;
}
.grid-item-3 {
  background-image: url("./img/download.jpeg");
  background-size: cover;
  background-position: center;
  padding: 15px;
  border-radius: 15px;
  min-height: 260px;
  position: relative;
}
.grid-item-4 {
  background-image: url("./img/download.jpeg");
  background-size: cover;
  background-position: center;
  padding: 15px;
  border-radius: 15px;
  min-height: 260px;
  position: relative;
}
.grid-item-5 {
  background-image: url("./img/download.jpeg");
  background-size: cover;
  background-position: center;
  padding: 15px;
  border-radius: 15px;
  min-height: 260px;
  position: relative;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.slider2 {
  margin-left: 40px;
}

.slider2 .date {
  font-size: 14px;
}

.container3 {
  width: 160vw;
  margin: 30px 0;
  overflow-x: hidden;
}
.container3 .slider {
  display: flex;
  width: 100vw;
  gap: 20px;
  overflow-x: auto;
  padding: 0 20px;
}
.container3 .box {
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container3 .box img {
  border-radius: 15px;
}
.container3 .box .slideBtm {
  padding: 0px 10px;
}
.container3 .box .p1 {
  font-size: 14px;
  font-weight: bold;
}
.container3 .box .p1 span {
  background-color: green;
  color: white;
  padding: 3px 7px;
  margin-right: 3px;
  border-radius: 10px;
}
.container3 .box .p2 {
  font-size: 13px;
}
.container3 .box .price {
  font-weight: bold;
}
